DEBUG=TRUE
SECRET_KEY=superSecretKey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=root
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
APP_PORT=8000
REDIS_PORT=6379
